INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00		
INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00	SP. III-1	
INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00	seminar	
INFORMATIKA	100210143	Kuliah Kerja Nyata	3	IF-A	0	Senin 00:00-00:00	AKT. D-1	
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00		
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	SP. III-1	
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	seminar	
INFORMATIKA	123210513	Seminar Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	AKT. D-1	
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00		
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	SP. III-1	
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	seminar	
INFORMATIKA	123210523	Tugas Akhir	3	IF-A	0	Senin 00:00-00:00	AKT. D-1	
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-D	0	Senin 07:30-09:15	Patt.II-3D	

Ir. Bambang Wisaksono, M.T.
INFORMATIKA	123210163	Struktur Data	3	IF-H	0	Senin 07:30-10:00	Patt.II-1A	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-A	0	Senin 07:30-09:15	Patt.II-3B	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	123210202	Sistem Digital	2	IF-A	0	Senin 07:30-09:15	Patt.I-3C	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210332	Kriptografi	2	IF-A	0	Senin 07:30-09:15	Patt.III-3C	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210342	Data Science	2	IF-H	0	Senin 07:30-09:15	Patt.II-2A	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210382	Riset Operasi 	2	IF-A	0	Senin 07:30-09:15	Patt.I-3B	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	100210101	Olah Raga I 	1	IF-A	0	Senin 09:00-10:00	Lapangan I	

Hanafi Mustofa, S.Pd., M.Or.
INFORMATIKA	100210101	Olah Raga I 	1	IF-B	0	Senin 09:00-10:00	Lapangan J	

Tri Saptono, S.Pd., M.Or.
INFORMATIKA	100210101	Olah Raga I 	1	IF-C	0	Senin 09:00-10:00	Lapangan K	

Sumintarsih, S.Pd., M.Or.
INFORMATIKA	100210101	Olah Raga I 	1	IF-D	0	Senin 09:00-10:00	Lapangan L	

Wahyu Wibowo Eko Y., S.Pd., M.M., M.Or.
INFORMATIKA	100210101	Olah Raga I 	1	IF-E	0	Senin 09:00-10:00	Lapangan M	

Dr. R Agung P Saleh, S.Pd., M.Pd
INFORMATIKA	100210101	Olah Raga I 	1	IF-F	0	Senin 09:00-10:00	Lapangan N	

Prijoto, S.Pd., M.Or.
INFORMATIKA	100210101	Olah Raga I 	1	IF-H	0	Senin 09:00-10:00	Lapangan O	

Dr. Lilik Indriharta, S.Pd., M.M.
INFORMATIKA	123210563	Global Positioning System	3	IF-A	0	Senin 10:00-12:30	Patt.III-2C	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-B	0	Senin 10:00-11:45	Patt.III-3D	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-D	0	Senin 10:00-11:45	Patt.I-3C	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-C	0	Senin 10:00-12:30	Patt.II-3C	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210202	Sistem Digital	2	IF-B	0	Senin 10:00-11:45	Patt.I-3B	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210222	Pemrograman Web	2	IF-A	0	Senin 10:00-11:45	Patt.II-3B	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210373	Sistem Operasi	3	IF-C	0	Senin 10:00-12:30	Patt.III-3A	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210593	Pemetaan Bawah Permukaan	3	IF-B	0	Senin 10:00-12:30	Patt.II-1A	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-C	0	Senin 10:30-12:30	Laboratorium Komputasi	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-D	0	Senin 10:30-12:30	Laboratorium Internet Of Thing	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-A	0	Senin 10:30-12:30	Laboratorium Basis Data	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-A	0	Senin 10:30-12:30	Laboratorium Teknologi Mobile	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-E	0	Senin 12:30-14:15	Patt.III-3D	

Ir. Bambang Wisaksono, M.T.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-F	0	Senin 12:30-14:15	Patt.I-3D	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-B	0	Senin 12:30-14:15	Patt.I-3A	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210052	Logika Informatika	2	IF-E	0	Senin 12:30-14:15	Patt.I-3B	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210163	Struktur Data	3	IF-B	0	Senin 12:30-15:00	Patt.III-3B	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-D	0	Senin 12:30-14:15	Patt.III-3A	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-H	0	Senin 12:30-14:15	Patt.II-1A	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-E	0	Senin 12:30-14:15	Patt.III-3C	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210373	Sistem Operasi	3	IF-D	0	Senin 12:30-15:00	Patt.II-3A	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210382	Riset Operasi 	2	IF-B	0	Senin 12:30-14:15	Patt.I-3C	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-A	0	Senin 13:00-15:00	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-B	0	Senin 13:00-15:00	Laboratorium Rancang Bangun Perangkat Lunak	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-B	0	Senin 13:00-15:00	Laboratorium Basis Data	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-H	0	Senin 13:00-15:00	Laboratorium Geoinformatika	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-A	0	Senin 15:00-16:45	Patt.I-3C	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-D	0	Senin 15:00-17:30	Patt.I-3A	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-E	0	Senin 15:00-17:30	Patt.III-3A	

Andrey Ferriyan, S.T., M.Cs., PhD.
INFORMATIKA	123210052	Logika Informatika	2	IF-B	0	Senin 15:00-16:45	Patt.I-3B	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-B	0	Senin 15:00-16:45	Patt.III-3C	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210342	Data Science	2	IF-B	0	Senin 15:00-16:45	Patt.II-3D	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210373	Sistem Operasi	3	IF-H	0	Senin 15:00-17:30	Patt.II-1A	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-A	0	Senin 15:00-16:45	Patt.I-3D	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210883	Realitas Virtual dan Augmentasi	3	IF-A	0	Senin 15:00-17:30	Patt.III-3D	

Budi Suyanto, S.T., M.Eng.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-E	0	Senin 15:30-17:30	Laboratorium Komputasi	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-F	0	Senin 15:30-17:30	Laboratorium Internet Of Thing	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-A	0	Senin 15:30-17:30	Laboratorium Jaringan	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-B	0	Senin 15:30-17:30	Laboratorium Geoinformatika	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210763	Kecerdasan Bisnis	3	IF-A	0	Selasa 07:30-10:00	Patt.III-2C	

Eka Indarto, S.T., M.M., M.Eng.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-D	0	Selasa 07:30-09:15	Patt.III-3A	

Paryati, S.T., M.Kom.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-E	0	Selasa 07:30-09:15	Patt.I-3B	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-F	0	Selasa 07:30-10:00	Patt.I-3D	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-H	0	Selasa 07:30-10:00	Patt.III-3C	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210163	Struktur Data	3	IF-E	0	Selasa 07:30-10:00	Patt.II-3B	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-B	0	Selasa 07:30-09:15	Patt.II-3D	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-B	0	Selasa 07:30-09:15	Patt.II-3C	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	123210373	Sistem Operasi	3	IF-A	0	Selasa 07:30-10:00	Patt.I-3A	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210382	Riset Operasi 	2	IF-C	0	Selasa 07:30-09:15	Patt.I-3C	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210593	Pemetaan Bawah Permukaan	3	IF-A	0	Selasa 07:30-10:00	Patt.II-1A	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-H	0	Selasa 08:00-10:00	Laboratorium Komputasi	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-C	0	Selasa 08:00-10:00	Laboratorium Basis Data	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-H	0	Selasa 09:30-11:15	Patt.II-2A	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210783	Pembelajaran Mesin	3	IF-A	0	Selasa 10:00-12:30	Patt.III-2C	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-E	0	Selasa 10:00-11:45	Patt.I-3B	

Paryati, S.T., M.Kom.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-C	0	Selasa 10:00-11:45	Patt.I-3C	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210163	Struktur Data	3	IF-D	0	Selasa 10:00-12:30	Patt.II-3A	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-H	0	Selasa 10:00-11:45	Patt.II-1A	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-A	0	Selasa 10:00-11:45	Patt.III-3B	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210222	Pemrograman Web	2	IF-B	0	Selasa 10:00-11:45	Patt.II-3B	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210373	Sistem Operasi	3	IF-E	0	Selasa 10:00-12:30	Patt.II-3D	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210382	Riset Operasi 	2	IF-E	0	Selasa 10:00-11:45	Patt.I-3D	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-E	0	Selasa 10:00-11:45	Patt.III-3A	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-G	0	Selasa 10:30-12:30	Laboratorium Komputasi	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-I	0	Selasa 10:30-12:30	Laboratorium Internet Of Thing	

Juwairiah, S.Si., M.T.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-C	0	Selasa 10:30-12:30	Laboratorium Basis Data	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-A	0	Selasa 12:30-14:15	Patt.I-3A	

Muhammad Kundarto, S.P., M.P.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-F	0	Selasa 12:30-15:00	Patt.I-3D	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210022	Kalkulus	2	IF-D	0	Selasa 12:30-14:15	Patt.III-3D	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210052	Logika Informatika	2	IF-H	0	Selasa 12:30-14:15	Patt.II-2A	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-C	0	Selasa 12:30-14:15	Patt.II-3D	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210202	Sistem Digital	2	IF-C	0	Selasa 12:30-14:15	Patt.II-3B	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-D	0	Selasa 12:30-14:15	Patt.III-3B	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-J	0	Selasa 13:00-15:00	Laboratorium Komputasi	
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-D	0	Selasa 13:00-15:00	Laboratorium Basis Data	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-D	0	Selasa 13:00-15:00	Laboratorium Teknologi Mobile	

Heru Cahya Rustamaji, S.Si., M.T.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-B	0	Selasa 15:00-16:45	Patt.II-3A	

Muhammad Kundarto, S.P., M.P.
INFORMATIKA	120210032	Kapita Selekta	2	IF-H	0	Selasa 15:00-16:45	Patt.II-1A	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210022	Kalkulus	2	IF-A	0	Selasa 15:00-16:45	Patt.I-3C	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-E	0	Selasa 15:00-16:45	Patt.III-3D	

Heru Cahya Rustamaji, S.Si., M.T.
INFORMATIKA	123210222	Pemrograman Web	2	IF-C	0	Selasa 15:00-16:45	Patt.III-3C	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210342	Data Science	2	IF-D	0	Selasa 15:00-16:45	Patt.I-3D	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-C	0	Selasa 15:00-16:45	Patt.III-3A	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-H	0	Selasa 15:30-17:30	Laboratorium Basis Data	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-B	0	Selasa 15:30-17:30	Laboratorium Jaringan	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210182	Komputasi Numerik	2	IF-C	0	Rabu 07:00-08:45	Patt.II-3A	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210563	Global Positioning System	3	IF-B	0	Rabu 07:00-09:30	Patt.II-2A	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-H	0	Rabu 07:30-09:15	Patt.II-1A	

Muhammad Kundarto, S.P., M.P.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-A	0	Rabu 07:30-09:15	Patt.I-3C	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-E	0	Rabu 07:30-10:00	Patt.II-3B	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210052	Logika Informatika	2	IF-C	0	Rabu 07:30-09:15	Patt.III-3A	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210213	Geoinformatika	3	IF-A	0	Rabu 07:30-10:00	Patt.III-3B	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210222	Pemrograman Web	2	IF-D	0	Rabu 07:30-09:15	Patt.I-3D	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-C	0	Rabu 07:30-09:15	Patt.III-3C	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210061	Praktikum Algoritma dan Pemrograman	1	IF-H	0	Rabu 08:00-10:00	Laboratorium Komputasi	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-A	0	Rabu 08:00-10:00	Laboratorium Internet Of Thing	

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-E	0	Rabu 08:00-10:00	Laboratorium Geoinformatika	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210332	Kriptografi	2	IF-C	0	Rabu 10:00-11:45	Patt.III-2C	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-A	0	Rabu 10:00-11:45	Patt.I-3B	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-H	0	Rabu 10:00-11:45	Patt.II-1A	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-B	0	Rabu 10:00-12:30	Patt.I-3D	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	123210022	Kalkulus	2	IF-C	0	Rabu 10:00-11:45	Patt.II-3C	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-F	0	Rabu 10:00-11:45	Patt.II-3B	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210202	Sistem Digital	2	IF-D	0	Rabu 10:00-11:45	Patt.I-3A	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-A	0	Rabu 10:30-12:30	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Hari Prapcoyo, S.Kom., M.ICT.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-B	0	Rabu 10:30-12:30	Laboratorium Rancang Bangun Perangkat Lunak	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-C	0	Rabu 10:30-12:30	Laboratorium Internet Of Thing	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-E	0	Rabu 10:30-12:30	Laboratorium Basis Data	

Juwairiah, S.Si., M.T.
INFORMATIKA	123210813	Pengolahan Citra	3	IF-C	0	Rabu 12:30-15:00	Patt.III-2C	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-H	0	Rabu 12:30-14:15	Patt.II-1A	

Yunie Herawati, Ir., M.Hum.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-E	0	Rabu 12:30-14:15	Patt.II-3C	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-A	0	Rabu 12:30-15:00	Patt.I-3D	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210163	Struktur Data	3	IF-C	0	Rabu 12:30-15:00	Patt.III-3A	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-C	0	Rabu 13:00-15:00	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Herry Sofyan, S.T., M.Kom.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-D	0	Rabu 13:00-15:00	Laboratorium Rancang Bangun Perangkat Lunak	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-D	0	Rabu 13:00-15:00	Laboratorium Komputasi	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-F	0	Rabu 13:00-15:00	Laboratorium Basis Data	

Juwairiah, S.Si., M.T.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-B	0	Rabu 13:00-15:00	Laboratorium Internet Of Thing	

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-F	0	Rabu 13:00-15:00	Laboratorium Teknologi Mobile	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-C	0	Rabu 15:00-16:45	Patt.I-3B	

Umar Hidayat, M.Ag.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-A	0	Rabu 15:00-16:45	Patt.II-3C	

Yunie Herawati, Ir., M.Hum.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-D	0	Rabu 15:00-16:45	Patt.II-3B	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-E	0	Rabu 15:00-16:45	Patt.I-3A	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-D	0	Rabu 15:00-17:30	Patt.III-3D	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	123210043	Sistem Teknologi Basis Data	3	IF-B	0	Rabu 15:00-17:30	Patt.I-3D	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-D	0	Rabu 15:00-16:45	Patt.III-3B	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210202	Sistem Digital	2	IF-H	0	Rabu 15:00-16:45	Patt.II-1A	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210213	Geoinformatika	3	IF-D	0	Rabu 15:00-17:30	Patt.I-3C	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	123210332	Kriptografi	2	IF-H	0	Rabu 15:00-16:45	Patt.II-2A	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210163	Struktur Data	3	IF-A	0	Kamis 07:30-10:00	Patt.III-2C	

Dhimas Arief D, S.T., Ph.D.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-B	0	Kamis 07:30-09:15	Patt.III-3D	

Umar Hidayat, M.Ag.
INFORMATIKA	123210022	Kalkulus	2	IF-F	0	Kamis 07:30-09:15	Patt.I-3C	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210202	Sistem Digital	2	IF-E	0	Kamis 07:30-09:15	Patt.I-3B	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210213	Geoinformatika	3	IF-B	0	Kamis 07:30-10:00	Patt.II-3A	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210222	Pemrograman Web	2	IF-H	0	Kamis 07:30-09:15	Patt.II-2A	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210332	Kriptografi	2	IF-B	0	Kamis 07:30-09:15	Patt.III-3C	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210813	Pengolahan Citra	3	IF-B	0	Kamis 07:30-10:00	Patt.II-1A	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-E	0	Kamis 08:00-10:00	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-F	0	Kamis 08:00-10:00	Laboratorium Rancang Bangun Perangkat Lunak	

Hari Prapcoyo, S.Kom., M.ICT.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-E	0	Kamis 08:00-10:00	Laboratorium Komputasi	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-H	0	Kamis 08:00-10:00	Laboratorium Internet Of Thing	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-H	0	Kamis 10:00-11:45	Patt.II-1A	

Umar Hidayat, M.Ag.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-B	0	Kamis 10:00-11:45	Patt.I-3D	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-C	0	Kamis 10:00-11:45	Patt.I-3B	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210052	Logika Informatika	2	IF-D	0	Kamis 10:00-11:45	Patt.III-3C	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-D	0	Kamis 10:00-11:45	Patt.II-3A	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210222	Pemrograman Web	2	IF-E	0	Kamis 10:00-11:45	Patt.III-3B	

Dessyanto Boedi P, S.T., M.T.
INFORMATIKA	123210342	Data Science	2	IF-A	0	Kamis 10:00-11:45	Patt.I-3C	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-D	0	Kamis 10:00-11:45	Patt.III-3D	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210783	Pembelajaran Mesin	3	IF-B	0	Kamis 10:00-12:30	Patt.II-2A	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-G	0	Kamis 10:30-12:30	Laboratorium Basis Data	

Riza Prapascatama Agusdin, S.Kom., M.IM.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-C	0	Kamis 10:30-12:30	Laboratorium Internet Of Thing	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	123210411	Praktikum Data Science	1	IF-G	0	Kamis 10:30-12:30	Laboratorium Teknologi Mobile	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210213	Geoinformatika	3	IF-H	0	Kamis 12:30-15:00	Patt.III-2C	

Frans Richard Kodong, S.T., M.Kom.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-H	0	Kamis 12:30-15:00	Patt.II-1A	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210052	Logika Informatika	2	IF-A	0	Kamis 12:30-14:15	Patt.I-3C	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210052	Logika Informatika	2	IF-F	0	Kamis 12:30-14:15	Patt.II-3A	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210332	Kriptografi	2	IF-E	0	Kamis 12:30-14:15	Patt.III-3C	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210342	Data Science	2	IF-C	0	Kamis 12:30-14:15	Patt.I-3D	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-B	0	Kamis 12:30-14:15	Patt.I-3A	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210382	Riset Operasi 	2	IF-H	0	Kamis 12:30-14:15	Patt.II-2A	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210643	Pengamanan Sistem Jaringan	3	IF-A	0	Kamis 12:30-15:00	Patt.II-3D	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-G	0	Kamis 13:00-15:00	Laboratorium Teknologi Mobile	

Hari Prapcoyo, S.Kom., M.ICT.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-F	0	Kamis 13:00-15:00	Laboratorium Jaringan	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-A	0	Kamis 15:00-16:45	Patt.III-3D	

Umar Hidayat, M.Ag.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-F	0	Kamis 15:00-16:45	Patt.III-3B	

Ir. Bambang Wisaksono, M.T.
INFORMATIKA	123210022	Kalkulus	2	IF-H	0	Kamis 15:00-16:45	Patt.II-1A	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210032	Algoritma dan Pemrograman	2	IF-D	0	Kamis 15:00-16:45	Patt.I-3A	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-A	0	Kamis 15:00-16:45	Patt.I-3B	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210332	Kriptografi	2	IF-D	0	Kamis 15:00-16:45	Patt.III-3A	

Bagus Muhammad Akbar, S.ST., M.Kom.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-A	0	Kamis 15:00-16:45	Patt.II-3A	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210373	Sistem Operasi	3	IF-B	0	Kamis 15:00-17:30	Patt.II-3B	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-B	0	Kamis 15:00-16:45	Patt.I-3D	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210783	Pembelajaran Mesin	3	IF-C	0	Kamis 15:00-17:30	Patt.II-2A	

Dr. Novrido Charibaldi, S.Kom., M.Kom.
INFORMATIKA	123210231	Praktikum Implementasi Struktur Data	1	IF-G	0	Kamis 15:30-17:30	Laboratorium Komputasi	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-D	0	Kamis 15:30-17:30	Laboratorium Internet Of Thing	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-D	0	Jumat 07:30-09:15	Patt.III-3B	

Umar Hidayat, M.Ag.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-B	0	Jumat 07:30-09:15	Patt.II-3B	

Yunie Herawati, Ir., M.Hum.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-C	0	Jumat 07:30-10:00	Patt.I-3D	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	123210022	Kalkulus	2	IF-E	0	Jumat 07:30-09:15	Patt.III-3D	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-C	0	Jumat 07:30-09:15	Patt.III-3C	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210392	Manajemen Proyek Perangkat Lunak	2	IF-H	0	Jumat 07:30-09:15	Patt.II-1A	

Heru Cahya Rustamaji, S.Si., M.T.

Simon Pulung Nugroho, S.Kom., M.Cs.
INFORMATIKA	123210553	Penginderaan Jarak Jauh	3	IF-A	0	Jumat 07:30-10:00	Patt.I-3A	

Frans Richard Kodong, S.T., M.Kom.

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210793	Web Semantik	3	IF-A	0	Jumat 07:30-10:00	Patt.II-3A	

Dr. Herlina Jayadianti, S.T., M.T.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-I	0	Jumat 08:00-10:00	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Wilis Kaswidjanti, S.Si., M.Kom.
INFORMATIKA	123210241	Praktikum Pemrograman Web	1	IF-H	0	Jumat 08:00-10:00	Laboratorium Geoinformatika	

Rochmat Husaini, S.Kom., M.Kom.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-E	0	Jumat 08:00-10:00	Laboratorium Internet Of Thing	

Mangaras Yanu F, S.T., M.Eng.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-E	0	Jumat 10:00-11:45	Patt.II-3A	

Umar Hidayat, M.Ag.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-C	0	Jumat 10:00-11:45	Patt.I-3A	

Yunie Herawati, Ir., M.Hum.
INFORMATIKA	100210072	Pendidikan Pancasila	2	IF-F	0	Jumat 10:00-11:45	Patt.III-3A	

Paryati, S.T., M.Kom.
INFORMATIKA	100210092	Bela Negara dan Widya Mwat Yasa	2	IF-C	0	Jumat 10:00-11:45	Patt.I-3C	

Muhammad Kundarto, S.P., M.P.
INFORMATIKA	100210122	Bahasa Indonesia	2	IF-C	0	Jumat 10:00-11:45	Patt.I-3D	

Hermanto, S.Pd., M.Hum.
INFORMATIKA	120210012	Konsep Teknologi 	2	IF-H	0	Jumat 10:00-11:45	Patt.II-1A	

Nur Heri Cahyana, S.T., M.Kom.
INFORMATIKA	123210172	Komputer dan Masyarakat	2	IF-E	0	Jumat 10:00-11:45	Patt.II-3B	

Oliver Samuel S., S.Kom., M.Eng.
INFORMATIKA	123210342	Data Science	2	IF-E	0	Jumat 10:00-11:45	Patt.III-3C	

Vynska Amalia Permadi, S.Kom., M.Kom.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-H	0	Jumat 10:00-11:45	Patt.II-2A	

Dr. Awang Hendrianto P., S.T., M.T.
INFORMATIKA	123210382	Riset Operasi 	2	IF-D	0	Jumat 10:00-11:45	Patt.II-3C	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	100210012	Pendidikan Agama Islam	2	IF-F	0	Jumat 12:30-14:15	Patt.II-3B	

Umar Hidayat, M.Ag.
INFORMATIKA	123210013	Matematika Diskrit	3	IF-A	0	Jumat 12:30-15:00	Patt.III-3A	

Rifki Indra P, S.Kom., M.Eng.
INFORMATIKA	123210022	Kalkulus	2	IF-B	0	Jumat 12:30-14:15	Patt.III-3C	

Ahmad Taufiq Akbar, S.Si., M.Cs.
INFORMATIKA	123210213	Geoinformatika	3	IF-E	0	Jumat 12:30-15:00	Patt.I-3C	

Andiko Putro Suryotomo, S.Kom., M.Cs.
INFORMATIKA	123210071	Praktikum Implementasi Basis Data 	1	IF-J	0	Jumat 13:00-15:00	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Herry Sofyan, S.T., M.Kom.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-F	0	Jumat 13:00-15:00	Laboratorium Internet Of Thing	

Heru Cahya Rustamaji, S.Si., M.T.
INFORMATIKA	123210192	Interaksi Manusia dan Komputer	2	IF-H	0	Jumat 15:00-16:45	Patt.II-1A	

Dr Sutiyo, S.T., M.Eng.
INFORMATIKA	123210213	Geoinformatika	3	IF-C	0	Jumat 15:00-17:30	Patt.II-3B	

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210362	Internet of Things (IoT)	2	IF-E	0	Jumat 15:00-16:45	Patt.III-3B	

Agus Sasmito Aribowo, S.Kom., M.Cs.
INFORMATIKA	123210553	Penginderaan Jarak Jauh	3	IF-B	0	Jumat 15:00-17:30	Patt.I-3C	

Frans Richard Kodong, S.T., M.Kom.

Budi Santosa, S.Si., M.T.
INFORMATIKA	123210703	Komunikasi Data Nirkabel	3	IF-A	0	Jumat 15:00-17:30	Patt.I-3A	

Andrey Ferriyan, S.T., M.Cs., PhD.
INFORMATIKA	123210813	Pengolahan Citra	3	IF-A	0	Jumat 15:00-17:30	Patt.I-3D	

Bambang Yuwono, S.T., M.T.
INFORMATIKA	123210401	Praktikum Internet of Things (IoT)	1	IF-G	0	Jumat 15:30-17:30	Laboratorium Komputasi	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	120210032	Kapita Selekta	2	IF-A	0	Sabtu 07:30-09:15	Patt.I-3B	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	120210032	Kapita Selekta	2	IF-E	0	Sabtu 07:30-09:15	Patt.I-3C	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	120210032	Kapita Selekta	2	IF-B	0	Sabtu 10:00-11:45	Patt.I-3B	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	120210032	Kapita Selekta	2	IF-C	0	Sabtu 12:30-14:15	Patt.I-3B	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
INFORMATIKA	120210032	Kapita Selekta	2	IF-D	0	Sabtu 15:00-16:45	Patt.I-3B	

Dr. Awang Hendrianto P., S.T., M.T.

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
