SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00		
SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00	SP. III-1	
SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00	seminar	
SISTEM INFORMASI	100210143	Kuliah Kerja Nyata	3	SI-A	0	Senin 00:00-00:00	AKT. D-1	
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00		
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00	SP. III-1	
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00	seminar	
SISTEM INFORMASI	124210493	Seminar Tugas Akhir	3	SI-A	0	Senin 00:00-00:00	AKT. D-1	
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00	 TI-F : PAT. II-1D	
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00		
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00	FEB. Sp.III-1	
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00	SP. III-1	
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00	seminar	
SISTEM INFORMASI	124210503	Tugas Akhir 	3	SI-A	0	Senin 00:00-00:00	AKT. D-1	
SISTEM INFORMASI	124210182	Keamanan Aset Informasi	2	SI-A	0	Senin 07:30-09:15	Patt.I-3A	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210172	Sistem Pendukung Keputusan	2	SI-A	0	Senin 07:30-09:15	Patt.I-3D	

Dr. Herlina Jayadianti, S.T., M.T.
SISTEM INFORMASI	124210403	Audit TI	3	SI-A	0	Senin 07:30-10:00	Patt.II-3A	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210162	Rekayasa Kebutuhan Perangkat Lunak	2	SI-A	0	Senin 07:30-09:15	Patt.II-3C	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210153	Perencanaan Strategis TI	3	SI-D	0	Senin 07:30-10:00	Patt.III-3A	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210192	Desain & Manajemen Jaringan Komputer	2	SI-A	0	Senin 07:30-09:15	Patt.III-3B	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210372	Manajemen Proyek TI	2	SI-A	0	Senin 07:30-09:15	Patt.III-3D	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	100210101	Olah Raga I	1	SI-A	0	Senin 08:00-09:00	Lapangan I	

Wahyu Wibowo Eko Y., S.Pd., M.M., M.Or.
SISTEM INFORMASI	100210101	Olah Raga I	1	SI-B	0	Senin 08:00-09:00	Lapangan J	

Dr. R Agung P Saleh, S.Pd., M.Pd
SISTEM INFORMASI	100210101	Olah Raga I	1	SI-C	0	Senin 08:00-09:00	Lapangan K	

Prijoto, S.Pd., M.Or.
SISTEM INFORMASI	100210101	Olah Raga I	1	SI-D	0	Senin 08:00-09:00	Lapangan N	

Dr. Lilik Indriharta, S.Pd., M.M.
SISTEM INFORMASI	100210101	Olah Raga I	1	SI-E	0	Senin 08:00-09:00	Lapangan O	
SISTEM INFORMASI	124210033	Matematika Diskrit	3	SI-C	0	Senin 10:00-12:30	Patt.I-3A	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210162	Rekayasa Kebutuhan Perangkat Lunak	2	SI-B	0	Senin 10:00-11:45	Patt.II-3A	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210013	Kalkulus	3	SI-B	0	Senin 10:00-12:30	Patt.II-3D	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210023	Pengantar Sistem Informasi	3	SI-A	0	Senin 10:00-12:30	Patt.III-3B	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210182	Keamanan Aset Informasi	2	SI-B	0	Senin 10:00-11:45	Patt.III-3C	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210342	Pemrograman Aplikasi Mobile	2	SI-D	0	Senin 10:00-11:45	Patt.I-3D	

Bagus Muhammad Akbar, S.ST., M.Kom.
SISTEM INFORMASI	124210421	Praktikum Pemrograman Aplikasi Mobile	1	SI-A	0	Senin 10:30-12:30	Laboratorium Jaringan	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	124210411	Praktikum Manajemen Proyek TI	1	SI-A	0	Senin 10:30-12:30	Laboratorium Geoinformatika	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-G	0	Senin 10:30-12:30	Laboratorium Pengembangan dan Pengintegrasian Perangkat Lunak	

Bambang Yuwono, S.T., M.T.
SISTEM INFORMASI	124210182	Keamanan Aset Informasi	2	SI-D	0	Senin 12:30-14:15	Patt.II-3B	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210033	Matematika Diskrit	3	SI-B	0	Senin 12:30-15:00	Patt.II-3C	

Rifki Indra P, S.Kom., M.Eng.
SISTEM INFORMASI	124210023	Pengantar Sistem Informasi	3	SI-D	0	Senin 12:30-15:00	Patt.II-3D	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210241	Praktikum Desain & Manajemen Jaringan Komputer	1	SI-A	0	Senin 13:00-15:00	Laboratorium Jaringan	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	124210251	Praktikum Rekayasa Kebutuhan Perangkat Lunak	1	SI-A	0	Senin 13:00-15:00	Laboratorium Teknologi Mobile	

Agus Sasmito Aribowo, S.Kom., M.Cs.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-E	0	Senin 13:00-15:00	Laboratorium Komputasi	

Dr. Herlina Jayadianti, S.T., M.T.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-F	0	Senin 13:00-15:00	Laboratorium Internet Of Thing	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	124210192	Desain & Manajemen Jaringan Komputer	2	SI-D	0	Senin 15:00-16:45	Patt.II-3A	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210153	Perencanaan Strategis TI	3	SI-A	0	Senin 15:00-17:30	Patt.II-3C	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210372	Manajemen Proyek TI	2	SI-D	0	Senin 15:00-16:45	Patt.II-2A	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210393	Desain Pengalaman Pengguna	3	SI-D	0	Senin 15:00-17:30	Patt.III-3B	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-A	0	Senin 15:30-17:30	Laboratorium Basis Data	

Dr. Awang Hendrianto P., S.T., M.T.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-B	0	Senin 15:30-17:30	Laboratorium Teknologi Mobile	

Ahmad Taufiq Akbar, S.Si., M.Cs.
SISTEM INFORMASI	124210382	Uji Kualitas Perangkat Lunak	2	SI-D	0	Selasa 07:00-08:45	Patt.II-2A	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210013	Kalkulus	3	SI-E	0	Selasa 07:30-10:00	Patt.II-3A	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	100210092	Bela Negara dan Widya Mwat Yasa	2	SI-B	0	Selasa 07:30-09:15	Patt.III-3B	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210593	Kecerdasan Bisnis	3	SI-A	0	Selasa 07:30-10:00	Patt.III-3D	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	124210411	Praktikum Manajemen Proyek TI	1	SI-B	0	Selasa 08:00-10:00	Laboratorium Geoinformatika	

Ahmad Taufiq Akbar, S.Si., M.Cs.
SISTEM INFORMASI	124210251	Praktikum Rekayasa Kebutuhan Perangkat Lunak	1	SI-B	0	Selasa 08:00-10:00	Laboratorium Teknologi Mobile	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-C	0	Selasa 08:00-10:00	Laboratorium Jaringan	

Budi Santosa, S.Si., M.T.
SISTEM INFORMASI	124210061	Praktikum Dasar-Dasar Pemrograman	1	SI-D	0	Selasa 08:00-10:00	Laboratorium Internet Of Thing	

Dr. Awang Hendrianto P., S.T., M.T.
SISTEM INFORMASI	120210012	Konsep Teknologi	2	SI-D	0	Selasa 10:00-11:45	Patt.II-3C	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210603	Analisis Perilaku Konsumen	3	SI-A	0	Selasa 10:00-12:30	Patt.I-3A	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210593	Kecerdasan Bisnis	3	SI-B	0	Selasa 10:00-12:30	Patt.III-3D	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	124210241	Praktikum Desain & Manajemen Jaringan Komputer	1	SI-B	0	Selasa 10:30-12:30	Laboratorium Jaringan	

Rifki Indra P, S.Kom., M.Eng.
SISTEM INFORMASI	124210043	Dasar-Dasar Pemrograman	3	SI-C	0	Selasa 12:30-15:00	Patt.I-3B	

Wilis Kaswidjanti, S.Si., M.Kom.
SISTEM INFORMASI	124210043	Dasar-Dasar Pemrograman	3	SI-B	0	Selasa 12:30-15:00	Patt.I-3C	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210153	Perencanaan Strategis TI	3	SI-C	0	Selasa 12:30-15:00	Patt.II-3A	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210172	Sistem Pendukung Keputusan	2	SI-B	0	Selasa 12:30-14:15	Patt.II-3C	

Dr. Herlina Jayadianti, S.T., M.T.
SISTEM INFORMASI	124210352	Etika Profesi TI	2	SI-D	0	Selasa 12:30-14:15	Patt.III-3A	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	120210012	Konsep Teknologi	2	SI-A	0	Selasa 12:30-14:15	Patt.III-3C	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210643	Internet Untuk Segala (IoT)	3	SI-A	0	Selasa 12:30-15:00	Patt.II-1A	

Andiko Putro Suryotomo, S.Kom., M.Cs.
SISTEM INFORMASI	124210421	Praktikum Pemrograman Aplikasi Mobile	1	SI-B	0	Selasa 13:00-15:00	Laboratorium Jaringan	

Bambang Yuwono, S.T., M.T.
SISTEM INFORMASI	124210251	Praktikum Rekayasa Kebutuhan Perangkat Lunak	1	SI-C	0	Selasa 13:00-15:00	Laboratorium Geoinformatika	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	100210092	Bela Negara dan Widya Mwat Yasa	2	SI-C	0	Selasa 13:00-14:45	Patt.III-2C	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210182	Keamanan Aset Informasi	2	SI-C	0	Selasa 15:00-16:45	Patt.I-3A	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210153	Perencanaan Strategis TI	3	SI-B	0	Selasa 15:00-17:30	Patt.II-3B	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210202	Metode Survey dan Pengolahan Data	2	SI-A	0	Selasa 15:00-16:45	Patt.II-3C	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210052	Manajemen Basis Data	2	SI-A	0	Selasa 15:00-16:45	Patt.II-3D	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	100210012	Pendidikan Agama Islam	2	SI-E	0	Selasa 15:00-16:45	Patt.III-3B	
SISTEM INFORMASI	124210553	Sistem Enterprise	3	SI-A	0	Selasa 15:00-17:30	Patt.II-2A	

Eka Indarto, S.T., M.M., M.Eng.

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210372	Manajemen Proyek TI	2	SI-C	0	Rabu 07:30-09:15	Patt.III-2C	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	120210012	Konsep Teknologi	2	SI-C	0	Rabu 07:30-09:15	Patt.II-3C	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210162	Rekayasa Kebutuhan Perangkat Lunak	2	SI-C	0	Rabu 07:30-09:15	Patt.I-3A	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210232	Sistem Informasi Manajemen Bencana	2	SI-B	0	Rabu 07:30-09:15	Patt.I-3B	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210052	Manajemen Basis Data	2	SI-E	0	Rabu 07:30-09:15	Patt.III-3D	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	124210033	Matematika Diskrit	3	SI-A	0	Rabu 07:30-10:00	Patt.II-3D	

Rifki Indra P, S.Kom., M.Eng.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-A	0	Rabu 08:00-10:00	Laboratorium Basis Data	

Bambang Yuwono, S.T., M.T.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-B	0	Rabu 08:00-10:00	Laboratorium Teknologi Mobile	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210372	Manajemen Proyek TI	2	SI-B	0	Rabu 09:30-11:15	Patt.II-3A	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210023	Pengantar Sistem Informasi	3	SI-C	0	Rabu 10:00-12:30	Patt.II-3D	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210043	Dasar-Dasar Pemrograman	3	SI-E	0	Rabu 10:00-12:30	Patt.I-3C	

Wilis Kaswidjanti, S.Si., M.Kom.
SISTEM INFORMASI	124210202	Metode Survey dan Pengolahan Data	2	SI-C	0	Rabu 10:00-11:45	Patt.III-3A	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210232	Sistem Informasi Manajemen Bencana	2	SI-C	0	Rabu 10:00-11:45	Patt.III-3B	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210352	Etika Profesi TI	2	SI-A	0	Rabu 10:00-11:45	Patt.III-3C	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	124210613	Forensika Digital	3	SI-B	0	Rabu 10:00-12:30	Patt.III-3D	

Agus Sasmito Aribowo, S.Kom., M.Cs.
SISTEM INFORMASI	124210403	Audit TI	3	SI-D	0	Rabu 10:00-12:30	Patt.II-2A	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210411	Praktikum Manajemen Proyek TI	1	SI-C	0	Rabu 10:30-12:30	Laboratorium Geoinformatika	

Bambang Yuwono, S.T., M.T.
SISTEM INFORMASI	124210241	Praktikum Desain & Manajemen Jaringan Komputer	1	SI-C	0	Rabu 10:30-12:30	Laboratorium Jaringan	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-C	0	Rabu 10:30-12:30	Laboratorium Teknologi Mobile	

Dr. Awang Hendrianto P., S.T., M.T.
SISTEM INFORMASI	124210043	Dasar-Dasar Pemrograman	3	SI-D	0	Rabu 12:30-15:00	Patt.I-3B	

Wilis Kaswidjanti, S.Si., M.Kom.
SISTEM INFORMASI	124210192	Desain & Manajemen Jaringan Komputer	2	SI-B	0	Rabu 12:30-14:15	Patt.II-3A	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210603	Analisis Perilaku Konsumen	3	SI-B	0	Rabu 12:30-15:00	Patt.II-3B	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210052	Manajemen Basis Data	2	SI-C	0	Rabu 12:30-14:15	Patt.II-3D	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	124210393	Desain Pengalaman Pengguna	3	SI-B	0	Rabu 12:30-15:00	Patt.I-3A	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210033	Matematika Diskrit	3	SI-E	0	Rabu 12:30-15:00	Patt.I-3C	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210352	Etika Profesi TI	2	SI-B	0	Rabu 12:30-14:15	Patt.III-3B	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	124210212	Interaksi Manusia & Komputer	2	SI-A	0	Rabu 12:30-14:15	Patt.III-3C	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210172	Sistem Pendukung Keputusan	2	SI-D	0	Rabu 12:30-14:15	Patt.III-3D	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210421	Praktikum Pemrograman Aplikasi Mobile	1	SI-C	0	Rabu 13:00-15:00	Laboratorium Jaringan	

Dr. Herlina Jayadianti, S.T., M.T.
SISTEM INFORMASI	124210251	Praktikum Rekayasa Kebutuhan Perangkat Lunak	1	SI-D	0	Rabu 13:00-15:00	Laboratorium Geoinformatika	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210232	Sistem Informasi Manajemen Bencana	2	SI-A	0	Rabu 15:00-16:45	Patt.II-3A	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210212	Interaksi Manusia & Komputer	2	SI-B	0	Rabu 15:00-16:45	Patt.II-3D	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210352	Etika Profesi TI	2	SI-C	0	Rabu 15:00-16:45	Patt.III-3A	

Oliver Samuel S., S.Kom., M.Eng.
SISTEM INFORMASI	124210393	Desain Pengalaman Pengguna	3	SI-A	0	Rabu 15:00-17:30	Patt.III-3C	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210052	Manajemen Basis Data	2	SI-B	0	Kamis 07:30-09:15	Patt.I-3A	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	124210172	Sistem Pendukung Keputusan	2	SI-C	0	Kamis 07:30-09:15	Patt.I-3D	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210013	Kalkulus	3	SI-A	0	Kamis 07:30-10:00	Patt.II-3B	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210362	Manajemen Hubungan Pelanggan	2	SI-B	0	Kamis 07:30-09:15	Patt.II-3C	

Dyah Ayu Irawati, S.T., M.Cs.
SISTEM INFORMASI	124210202	Metode Survey dan Pengolahan Data	2	SI-D	0	Kamis 07:30-09:15	Patt.II-3D	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210613	Forensika Digital	3	SI-A	0	Kamis 07:30-10:00	Patt.III-3A	

Agus Sasmito Aribowo, S.Kom., M.Cs.
SISTEM INFORMASI	124210382	Uji Kualitas Perangkat Lunak	2	SI-B	0	Kamis 07:30-09:15	Patt.III-3B	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210421	Praktikum Pemrograman Aplikasi Mobile	1	SI-D	0	Kamis 08:00-10:00	Laboratorium Jaringan	

Andiko Putro Suryotomo, S.Kom., M.Cs.
SISTEM INFORMASI	124210411	Praktikum Manajemen Proyek TI	1	SI-D	0	Kamis 08:00-10:00	Laboratorium Geoinformatika	

Frans Richard Kodong, S.T., M.Kom.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-G	0	Kamis 08:00-10:00	Laboratorium Basis Data	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210593	Kecerdasan Bisnis	3	SI-C	0	Kamis 10:00-12:30	Patt.III-2C	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	124210023	Pengantar Sistem Informasi	3	SI-B	0	Kamis 10:00-12:30	Patt.II-3B	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210043	Dasar-Dasar Pemrograman	3	SI-A	0	Kamis 10:00-12:30	Patt.II-3C	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210403	Audit TI	3	SI-B	0	Kamis 10:00-12:30	Patt.II-3D	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210533	Manajemen Rantai Pasok	3	SI-A	0	Kamis 10:00-12:30	Patt.III-3A	

Hari Prapcoyo, S.Kom., M.ICT.
SISTEM INFORMASI	124210241	Praktikum Desain & Manajemen Jaringan Komputer	1	SI-D	0	Kamis 10:30-12:30	Laboratorium Jaringan	

Rifki Indra P, S.Kom., M.Eng.
SISTEM INFORMASI	124210052	Manajemen Basis Data	2	SI-D	0	Kamis 12:30-14:15	Patt.III-3B	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	124210162	Rekayasa Kebutuhan Perangkat Lunak	2	SI-D	0	Kamis 12:30-14:15	Patt.I-3B	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210393	Desain Pengalaman Pengguna	3	SI-C	0	Kamis 12:30-15:00	Patt.II-3B	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210232	Sistem Informasi Manajemen Bencana	2	SI-D	0	Kamis 12:30-14:15	Patt.II-3C	

Herry Sofyan, S.T., M.Kom.
SISTEM INFORMASI	124210023	Pengantar Sistem Informasi	3	SI-E	0	Kamis 12:30-15:00	Patt.III-3A	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210362	Manajemen Hubungan Pelanggan	2	SI-A	0	Kamis 12:30-14:15	Patt.III-3D	

Dyah Ayu Irawati, S.T., M.Cs.
SISTEM INFORMASI	124210403	Audit TI	3	SI-C	0	Kamis 12:30-15:00	Patt.III-2B	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-D	0	Kamis 13:00-15:00	Laboratorium Basis Data	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210362	Manajemen Hubungan Pelanggan	2	SI-C	0	Kamis 15:00-16:45	Patt.I-3C	

Dyah Ayu Irawati, S.T., M.Cs.
SISTEM INFORMASI	124210212	Interaksi Manusia & Komputer	2	SI-D	0	Kamis 15:00-16:45	Patt.II-3C	

Dr Sutiyo, S.T., M.Eng.
SISTEM INFORMASI	100210012	Pendidikan Agama Islam	2	SI-A	0	Kamis 15:00-16:45	Patt.II-3D	
SISTEM INFORMASI	124210033	Matematika Diskrit	3	SI-D	0	Kamis 15:00-17:30	Patt.III-3C	

Heru Cahya Rustamaji, S.Si., M.T.
SISTEM INFORMASI	124210251	Praktikum Rekayasa Kebutuhan Perangkat Lunak	1	SI-E	0	Kamis 15:30-17:30	Laboratorium Geoinformatika	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-E	0	Kamis 15:30-17:30	Laboratorium Teknologi Mobile	

Bambang Yuwono, S.T., M.T.
SISTEM INFORMASI	124210071	Praktikum Manajemen Basis Data	1	SI-F	0	Kamis 15:30-17:30	Laboratorium Basis Data	

Yuli Fauziah, S.T., M.T.
SISTEM INFORMASI	124210013	Kalkulus	3	SI-D	0	Jumat 07:30-10:00	Patt.I-3B	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210202	Metode Survey dan Pengolahan Data	2	SI-B	0	Jumat 07:30-09:15	Patt.I-3C	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210342	Pemrograman Aplikasi Mobile	2	SI-A	0	Jumat 07:30-09:15	Patt.II-3C	

Bagus Muhammad Akbar, S.ST., M.Kom.
SISTEM INFORMASI	120210012	Konsep Teknologi	2	SI-B	0	Jumat 07:30-09:15	Patt.III-3A	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210543	Sistem Informasi Akuntansi	3	SI-A	0	Jumat 07:30-10:00	Patt.II-3D	

Dyah Ayu Irawati, S.T., M.Cs.
SISTEM INFORMASI	124210421	Praktikum Pemrograman Aplikasi Mobile	1	SI-E	0	Jumat 08:00-10:00	Laboratorium Jaringan	

Dr. Heriyanto, A.Md., S.Kom., M.Cs.
SISTEM INFORMASI	124210482	Teknik Dokumentasi	2	SI-A	0	Jumat 10:00-11:45	Patt.I-3B	

Agus Sasmito Aribowo, S.Kom., M.Cs.
SISTEM INFORMASI	124210342	Pemrograman Aplikasi Mobile	2	SI-B	0	Jumat 10:00-11:45	Patt.II-3D	

Bagus Muhammad Akbar, S.ST., M.Kom.
SISTEM INFORMASI	100210012	Pendidikan Agama Islam	2	SI-B	0	Jumat 10:00-11:45	Patt.III-3D	
SISTEM INFORMASI	100210092	Bela Negara dan Widya Mwat Yasa	2	SI-A	0	Jumat 10:00-11:45	Patt.III-3B	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210212	Interaksi Manusia & Komputer	2	SI-C	0	Jumat 12:30-14:15	Patt.I-3A	

Dr Sutiyo, S.T., M.Eng.
SISTEM INFORMASI	124210013	Kalkulus	3	SI-C	0	Jumat 12:30-15:00	Patt.I-3B	

Juwairiah, S.Si., M.T.
SISTEM INFORMASI	124210482	Teknik Dokumentasi	2	SI-B	0	Jumat 12:30-14:15	Patt.I-3D	

Agus Sasmito Aribowo, S.Kom., M.Cs.
SISTEM INFORMASI	124210192	Desain & Manajemen Jaringan Komputer	2	SI-C	0	Jumat 12:30-14:15	Patt.II-3A	

Dessyanto Boedi P, S.T., M.T.
SISTEM INFORMASI	124210382	Uji Kualitas Perangkat Lunak	2	SI-C	0	Jumat 12:30-14:15	Patt.II-3D	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210352	Etika Profesi TI	2	SI-E	0	Jumat 12:30-14:15	Patt.III-3B	

Paryati, S.T., M.Kom.
SISTEM INFORMASI	120210012	Konsep Teknologi	2	SI-E	0	Jumat 12:30-14:15	Patt.III-3D	

Budi Suyanto, S.T., M.Eng.
SISTEM INFORMASI	124210693	Kriptograpi	3	SI-A	0	Jumat 12:30-15:00	Patt.II-1A	

Andrey Ferriyan, S.T., M.Cs., PhD.
SISTEM INFORMASI	124210543	Sistem Informasi Akuntansi	3	SI-B	0	Jumat 12:30-15:00	Patt.II-3C	

Dyah Ayu Irawati, S.T., M.Cs.
SISTEM INFORMASI	124210411	Praktikum Manajemen Proyek TI	1	SI-E	0	Jumat 13:00-15:00	Laboratorium Geoinformatika	

Riza Prapascatama Agusdin, S.Kom., M.IM.
SISTEM INFORMASI	124210382	Uji Kualitas Perangkat Lunak	2	SI-A	0	Jumat 15:00-16:45	Patt.I-3B	

Simon Pulung Nugroho, S.Kom., M.Cs.
SISTEM INFORMASI	124210342	Pemrograman Aplikasi Mobile	2	SI-C	0	Jumat 15:00-16:45	Patt.II-3C	

Bagus Muhammad Akbar, S.ST., M.Kom.
SISTEM INFORMASI	100210012	Pendidikan Agama Islam	2	SI-C	0	Jumat 15:00-16:45	Patt.II-3D	
SISTEM INFORMASI	100210012	Pendidikan Agama Islam	2	SI-D	0	Jumat 15:00-16:45	Patt.III-3A	
SISTEM INFORMASI	124210241	Praktikum Desain & Manajemen Jaringan Komputer	1	SI-E	0	Jumat 15:30-17:30	Laboratorium Jaringan	

Rochmat Husaini, S.Kom., M.Kom.
SISTEM INFORMASI	120210032	Kapita Selekta	2	SI-D	0	Sabtu 07:30-09:15	Patt.I-3D	

Vynska Amalia Permadi, S.Kom., M.Kom.
SISTEM INFORMASI	120210032	Kapita Selekta	2	SI-A	0	Sabtu 10:00-11:45	Patt.I-3C	

Dr. Awang Hendrianto P., S.T., M.T.
SISTEM INFORMASI	120210032	Kapita Selekta	2	SI-B	0	Sabtu 12:30-14:15	Patt.I-3C	

Dr. Awang Hendrianto P., S.T., M.T.
SISTEM INFORMASI	120210032	Kapita Selekta	2	SI-C	0	Sabtu 15:00-16:45	Patt.I-3C	

Vynska Amalia Permadi, S.Kom., M.Kom.
